<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>rezepte.patrickweber.info - Cassoulet (vegan)</title>
    <meta name="description" content="">
    <meta name="author" content="Patrick Weber">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="./theme/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="./theme/bootstrap.min.css" rel="stylesheet">
    <link href="./theme/bootstrap.min.responsive.css" rel="stylesheet">
    <link href="./theme/local.css" rel="stylesheet">
    <link href="./theme/pygments.css" rel="stylesheet">

    <!-- So Firefox can bookmark->"abo this site" -->

</head>

<body>

<div class="navbar">
    <div class="navbar-inner">
    <div class="container">

         <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
         </a>

        <a class="brand" href=".">rezepte.patrickweber.info</a>

        <div class="nav-collapse">
        <ul class="nav">
            
        </ul>
        </div>
        
    </div>
    </div>
</div>

<div class="container">
    <div class="content">
    <div class="row">

        <div class="span9">
    <div class='article'>
        <div class="content-title">
            <h1>Cassoulet (vegan)</h1>
21.08.2022

by <a class="url fn" href="./author/patrick-weber.html">Patrick Weber</a>
        <a href="./cassoulet-vegan.html" class="btn btn-info xsmall">de</a>
            <a href="./cassoulet-vegan-en.html" class="btn btn-info xsmall">en</a>&nbsp;
 


        </div>
	
        <div><p>Cassoulet ist ein traditioneller französischer Eintopf, hier angepasst um das das Rezept vegan zu machen. Es enthält verschiedenes Gemüse und weiße Bohnen, ist glutenfrei und fettarm.</p>
<h2>Zutaten</h2>
<ul>
<li>1 Tasse getrocknete weiße Bohnen oder 3 Tassen weiße Bohnen aus der Dose, gewaschen und abgetropft. Getrocknete Bohnen über Nacht in Wasser aufweichen</li>
<li>Eine Packung Tempeh, gewürfelt in etwa 2cm große Stücke</li>
<li>1 EL Olivenöl</li>
<li>1 mittelgroße Zwiebel, gewürfelt</li>
<li>2 Karotten, in Scheiben geschnitten</li>
<li>2 Stangensellerie, gewürfelt oder in Scheiben geschnitten</li>
<li>5 Zehen Knoblauch, gehackt oder gepresst</li>
<li>15 Pilze in Scheiben (jede Art von Pilzen geht, am besten Wildpilze)</li>
<li>2 Tomaten, gewürfelt</li>
<li>1 EL Salbei, gehackt</li>
<li>1 EL Thymian, gehackt</li>
<li>2 Lorbeerblätter</li>
<li>2 EL Petersilie, gehackt</li>
<li>0,5 Tasse Rotwein (optional)</li>
<li>Salz und gemahlener Pfeffer</li>
</ul>
<h2>Zubereitung</h2>
<p>Öl in eine Pfanne geben und erhitzen. Tempehwürfel hinzufügen und unter regelmäßigem Rühren goldbraun anschwitzen. Zwiebeln, Knoblauch, Sellerie und Karotten hinzufügen. Eine Prise Salz und etwas Pfeffer hinzufügen und Gemüse für etwa 5 Minuten andünsten, bis die Zwiebeln glasig werden.</p>
<p>Pilze hinzugeben und Wein eingießen. Kochen bis die Flüssigkeit des Gemüses und das Wasser verdunstet sind. Tomaten und Bohnen hinzugeben, dann die Kräuter.</p>
<p>Alles zusammen zum Kochen bringen und dann bei kleiner Hitze köcheln lassen. Falls die Brühe zu dickflüssig wird, etwas Wasser hinzugeben.</p>
<p>Abschmecken mit Salz und Pfeffer. Den Herd abstellen und heiß mit frischem Baguette servieren.</p></div>
	
        <hr>

    </div>
        </div>
        
        <div class="span3">

            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Site
                </li>
            
                <li><a href="./archives.html">Archives</a>
                <li><a href="./tags.html">Tags</a>




            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Categories
                </li>
                
                <li><a href="./category/beilage.html">Beilage</a></li>
                <li><a href="./category/cocktail.html">Cocktail</a></li>
                <li><a href="./category/geback.html">Gebäck</a></li>
                <li><a href="./category/gericht.html">Gericht</a></li>
                   
            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Links
                </li>
            
                <li><a href="https://patrickweber.info">patrickweber.info</a></li>
                <li><a href="https://based.cooking">based.cooking</a></li>
            </ul>
            </div>



        </div>  
    </div>     </div> 
<footer>
<br />
<p><a href=".">rezepte.patrickweber.info</a> &copy; Patrick Weber 2024. Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></p>
</footer>

</div> <!-- /container -->
<!-- javascript disabled
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="./theme/bootstrap-collapse.js"></script>
-->
</body>
</html>