<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>rezepte.patrickweber.info - Cassoulet (vegan)</title>
    <meta name="description" content="">
    <meta name="author" content="Patrick Weber">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="./theme/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="./theme/bootstrap.min.css" rel="stylesheet">
    <link href="./theme/bootstrap.min.responsive.css" rel="stylesheet">
    <link href="./theme/local.css" rel="stylesheet">
    <link href="./theme/pygments.css" rel="stylesheet">

    <!-- So Firefox can bookmark->"abo this site" -->

</head>

<body>

<div class="navbar">
    <div class="navbar-inner">
    <div class="container">

         <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
         </a>

        <a class="brand" href=".">rezepte.patrickweber.info</a>

        <div class="nav-collapse">
        <ul class="nav">
            
        </ul>
        </div>
        
    </div>
    </div>
</div>

<div class="container">
    <div class="content">
    <div class="row">

        <div class="span9">
    <div class='article'>
        <div class="content-title">
            <h1>Cassoulet (vegan)</h1>
Fr, 31 Dez 2021

by <a class="url fn" href="./author/patrick-weber.html">Patrick Weber</a>
        <a href="./cassoulet-vegan-en.html" class="btn btn-info xsmall">en</a>
            <a href="./cassoulet-vegan.html" class="btn btn-info xsmall">de</a>&nbsp;
 


        </div>
	
        <div><p>This very vegan cassoulet is a delicious stew of vegetables and white beans. This recipe is gluten-free and low-fat.</p>
<h2>Ingredients</h2>
<ul>
<li>1 cup dry white beans, or 3 cups canned, drained and washed. If using dry beans, soak overnight and cook until tender. (cannelini or great northern or navy beans will do)</li>
<li>8 oz package of tempeh, cubed into ½-inch pieces</li>
<li>1 tablespoon extra virgin olive oil</li>
<li>1 medium onion, diced</li>
<li>2 medium carrots, sliced</li>
<li>2 stalks of celery, diced</li>
<li>5 cloves garlic, finely minced, or crushed into a paste</li>
<li>15 mushrooms sliced (use any kind-- wild mushrooms would be great here. I used crimini because I always have them on hand)</li>
<li>2 tomatoes diced</li>
<li>1 tablespoon chopped sage</li>
<li>1 tablespoon chopped thyme</li>
<li>2 bay leaves</li>
<li>2 tablespoon parsley, chopped</li>
<li>½ cup red wine, optional</li>
<li>Salt and ground black pepper to taste</li>
</ul>
<h2>Instructions</h2>
<p>Heat oil in a large saucepan.<br>
Add the tempeh cubes and saute, stirring frequently, until the tempeh is golden-brown.<br>
Add the onions, garlic, celery and carrots. Add a pinch of salt and some ground black pepper and saute the vegetables about five minutes until the onions are translucent.<br>
Add the mushrooms and the wine. Cook until the moisture from the vegetables and all of the water has evaporated.<br>
Add the tomatoes and beans along with the bay, sage, parsley and thyme.<br>
Bring to a boil -- add water if the stew is too thick - and turn the heat to a level where it boils gently.<br>
Check salt and pepper. Turn off the heat and serve hot with some crusty French bread.</p></div>
	
        <hr>

    </div>
        </div>
        
        <div class="span3">

            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Site
                </li>
            
                <li><a href="./archives.html">Archives</a>
                <li><a href="./tags.html">Tags</a>




            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Categories
                </li>
                
                <li><a href="./category/beilage.html">Beilage</a></li>
                <li><a href="./category/cocktail.html">Cocktail</a></li>
                <li><a href="./category/geback.html">Gebäck</a></li>
                <li><a href="./category/gericht.html">Gericht</a></li>
                   
            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Links
                </li>
            
                <li><a href="https://patrickweber.info">patrickweber.info</a></li>
                <li><a href="https://based.cooking">based.cooking</a></li>
            </ul>
            </div>



        </div>  
    </div>     </div> 
<footer>
<br />
<p><a href=".">rezepte.patrickweber.info</a> &copy; Patrick Weber 2024. Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></p>
</footer>

</div> <!-- /container -->
<!-- javascript disabled
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="./theme/bootstrap-collapse.js"></script>
-->
</body>
</html>