<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>rezepte.patrickweber.info - "Drunken Noodles" mit Tofu</title>
    <meta name="description" content="">
    <meta name="author" content="Patrick Weber">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="./theme/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="./theme/bootstrap.min.css" rel="stylesheet">
    <link href="./theme/bootstrap.min.responsive.css" rel="stylesheet">
    <link href="./theme/local.css" rel="stylesheet">
    <link href="./theme/pygments.css" rel="stylesheet">

    <!-- So Firefox can bookmark->"abo this site" -->

</head>

<body>

<div class="navbar">
    <div class="navbar-inner">
    <div class="container">

         <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
         </a>

        <a class="brand" href=".">rezepte.patrickweber.info</a>

        <div class="nav-collapse">
        <ul class="nav">
            
        </ul>
        </div>
        
    </div>
    </div>
</div>

<div class="container">
    <div class="content">
    <div class="row">

        <div class="span9">
    <div class='article'>
        <div class="content-title">
            <h1>"Drunken Noodles" mit Tofu</h1>
28.07.2022

by <a class="url fn" href="./author/patrick-weber.html">Patrick Weber</a>
 


        </div>
	
        <div><p>Ein Klassiker der thailändischen Garküche mit einem extra Schritt für knusprigen Tofu.</p>
<h2>Zutaten</h2>
<h3>Sauce</h3>
<ul>
<li>2,5 Esslöffel Austernsauce</li>
<li>2 Esslöffel Sojasauce</li>
<li>3 Esslöffel süße Sojasauce</li>
<li>1,5 Esslöffel Reisessig</li>
<li>2 Esslöffel Fischsauce</li>
</ul>
<h3>Bratnudeln</h3>
<ul>
<li>150g flache, breite Reisnudeln</li>
<li>1 mittelgroße Zwiebel, in Streifen</li>
<li>1 rote Paprika, in Spalten geschnitten</li>
<li>2 Knoblauchzehen</li>
<li>1 oder 2 Chillischoten, fein gehackt</li>
<li>1 Handvoll Thaibasilikum</li>
<li>200g Tofu, fest</li>
</ul>
<h2>Zubereitung</h2>
<ul>
<li>Zutaten für die Sauce in einer kleinen Schüssel vermischen. Beiseite stellen.</li>
<li>In einem Topf Reisnudeln kochen.</li>
<li>Wok stark erhitzen, dann zwei Esslöffel Pflanzenöl hineingeben. Sobald es heiß genug ist Zwiebeln und Paprika hinzufügen. Anbraten bis es zart ist, etwa 4-5 Minuten. Dann Knoblauch, Chilli und Thaibasilikum dazugeben.</li>
<li>Hitze reduzieren und Sauce hineingeben. Gut rühren und die Nudeln abgeseihten Nudeln hinzugeben. Gut rühren und mit der Sauce vermischen. Schließlich Tofu hinzugeben und gleichmäßig verteilen.</li>
</ul>
<h2>Variationen</h2>
<ul>
<li>Tofu vorher mit Stärke knusprig und goldbraun braten und dann erst zum Gericht hinzufügen.</li>
</ul></div>
	
        <hr>

    </div>
        </div>
        
        <div class="span3">

            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Site
                </li>
            
                <li><a href="./archives.html">Archives</a>
                <li><a href="./tags.html">Tags</a>




            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Categories
                </li>
                
                <li><a href="./category/beilage.html">Beilage</a></li>
                <li><a href="./category/cocktail.html">Cocktail</a></li>
                <li><a href="./category/geback.html">Gebäck</a></li>
                <li><a href="./category/gericht.html">Gericht</a></li>
                   
            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Links
                </li>
            
                <li><a href="https://patrickweber.info">patrickweber.info</a></li>
                <li><a href="https://based.cooking">based.cooking</a></li>
            </ul>
            </div>



        </div>  
    </div>     </div> 
<footer>
<br />
<p><a href=".">rezepte.patrickweber.info</a> &copy; Patrick Weber 2024. Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></p>
</footer>

</div> <!-- /container -->
<!-- javascript disabled
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="./theme/bootstrap-collapse.js"></script>
-->
</body>
</html>