<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>rezepte.patrickweber.info - Gebratenes Wokgemüse in süß-saurer Sauce</title>
    <meta name="description" content="">
    <meta name="author" content="Patrick Weber">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="./theme/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="./theme/bootstrap.min.css" rel="stylesheet">
    <link href="./theme/bootstrap.min.responsive.css" rel="stylesheet">
    <link href="./theme/local.css" rel="stylesheet">
    <link href="./theme/pygments.css" rel="stylesheet">

    <!-- So Firefox can bookmark->"abo this site" -->

</head>

<body>

<div class="navbar">
    <div class="navbar-inner">
    <div class="container">

         <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
         </a>

        <a class="brand" href=".">rezepte.patrickweber.info</a>

        <div class="nav-collapse">
        <ul class="nav">
            
        </ul>
        </div>
        
    </div>
    </div>
</div>

<div class="container">
    <div class="content">
    <div class="row">

        <div class="span9">
    <div class='article'>
        <div class="content-title">
            <h1>Gebratenes Wokgemüse in süß-saurer Sauce</h1>
11.10.2021

by <a class="url fn" href="./author/patrick-weber.html">Patrick Weber</a>
 


        </div>
	
        <div><p>Auf thailändisch: priaw wan phak</p>
<h2>Zutaten</h2>
<ul>
<li>150g Tofu, fest. Geschnitten und golden gebratenes</li>
<li>3 Esslöffel Plfanzenöl</li>
<li>1 Esslöffel gehackter Thaiknoblauch (oder normaler Knoblauch)</li>
<li>100g Zwiebeln, in Spalten geschnitten</li>
<li>200g Wassergurken, in Scheiben geschnitten</li>
<li>eine halbe Ananas (oder eine Dose), gewürfelt</li>
<li>100g Tomaten, in Spalten geschnitten</li>
<li>75g Paprika, grün</li>
<li>90g Paprika, rot</li>
<li>2-3 Esslöffel Wasser</li>
<li>1 Teelöffel Tomatenmark</li>
<li>1 Teelöffel Sojasauce, hell</li>
<li>2 Esslöffel Essig</li>
<li>1 Esslöffel Zucker</li>
<li>2 Zweige Frühlingszwiebeln</li>
</ul>
<h2>Zubereitung</h2>
<p>Pfanne bei mittlerer Hitze vorheizen. Öl und dann Knoblauch hineingeben und goldgelb anbraten. Zwiebeln hinzugeben und braten bis glasig und eingeweicht. Gurken, Ananas, Tomaten und Paprika hinzugeben und unter ständigem Rühren anbraten. Bei Bedarf etwas Wasser hinzugeben und nacheinander den Tofu, Tomatenmark, Sojasauce, Essig und Zucker hinzugeben und ständig rühren.<br>
Frühlinszwiebeln hinzufügen und rühren.</p>
<p>Zur Garnierung können etwas gelbbraun angebratene Knoblauchwürfel darauf versprenkelt werden.</p>
<h2>Variationen</h2>
<ul>
<li>Tofu kann auch mit getrockneter Tofuhackmasse ersetzt werden. Diese zuvor einweichen und das Wasser gut ausquetschen, bevor es in die Pfanne kommt.</li>
<li>Essiggurken aus dem Glas als Ersatz für frische Wassergurken. Dann etwas sparsamer mit der Zugabe des weiteren Essig sein, da die Gurken bereits Säure hineinbringen.</li>
<li>Weißkohl passt sehr gut in dieses Gericht und drängt sich nicht in den Vordergrund. Am besten in kleine Streifen geschnitten.</li>
</ul></div>
	
        <hr>

    </div>
        </div>
        
        <div class="span3">

            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Site
                </li>
            
                <li><a href="./archives.html">Archives</a>
                <li><a href="./tags.html">Tags</a>




            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Categories
                </li>
                
                <li><a href="./category/beilage.html">Beilage</a></li>
                <li><a href="./category/cocktail.html">Cocktail</a></li>
                <li><a href="./category/geback.html">Gebäck</a></li>
                <li><a href="./category/gericht.html">Gericht</a></li>
                   
            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Links
                </li>
            
                <li><a href="https://patrickweber.info">patrickweber.info</a></li>
                <li><a href="https://based.cooking">based.cooking</a></li>
            </ul>
            </div>



        </div>  
    </div>     </div> 
<footer>
<br />
<p><a href=".">rezepte.patrickweber.info</a> &copy; Patrick Weber 2024. Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></p>
</footer>

</div> <!-- /container -->
<!-- javascript disabled
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="./theme/bootstrap-collapse.js"></script>
-->
</body>
</html>