<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>rezepte.patrickweber.info - Gedämpfter Fisch mit Sojasauce und Ingwer</title>
    <meta name="description" content="">
    <meta name="author" content="Patrick Weber">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="./theme/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="./theme/bootstrap.min.css" rel="stylesheet">
    <link href="./theme/bootstrap.min.responsive.css" rel="stylesheet">
    <link href="./theme/local.css" rel="stylesheet">
    <link href="./theme/pygments.css" rel="stylesheet">

    <!-- So Firefox can bookmark->"abo this site" -->

</head>

<body>

<div class="navbar">
    <div class="navbar-inner">
    <div class="container">

         <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
         </a>

        <a class="brand" href=".">rezepte.patrickweber.info</a>

        <div class="nav-collapse">
        <ul class="nav">
            
        </ul>
        </div>
        
    </div>
    </div>
</div>

<div class="container">
    <div class="content">
    <div class="row">

        <div class="span9">
    <div class='article'>
        <div class="content-title">
            <h1>Gedämpfter Fisch mit Sojasauce und Ingwer</h1>
30.04.2024

by <a class="url fn" href="./author/patrick-weber.html">Patrick Weber</a>
 


        </div>
	
        <div><p>Thailändisch: Plaa Neung See Ew</p>
<h2>Zutaten</h2>
<ul>
<li>getrocknete Shiitake Pilze</li>
<li>4 EL Helle Sojasauce</li>
<li>1 TL Zucker</li>
<li>1 ganzer Fisch (Dorade, Wolfsbarsch o.ä.), ausgenommen und entschuppt</li>
<li>2 Knoblauchzehen</li>
<li>2 daumengroßes Stück Ingwer</li>
<li>0.5 Bund Selleriekraut</li>
<li>2 Frühlingszwiebeln</li>
<li>4 EL Hühnerfond</li>
<li>1 Prise Schwarzer Pfeffer, gemahlen</li>
</ul>
<h2>Zubereitung</h2>
<ol>
<li>
<p>Getrocknete Shiitake-Pilze in kaltem Wasser 1 Stunde quellen lassen. Das Einweichwasser wegschütten und die Pilze 15 Minuten in Wasser leicht kochen, wobei  sie knapp bedeckt sein sollten. 1 Esslöffel Sojasauce, eine Prise Salz und Zucker hinzufügen.</p>
</li>
<li>
<p>Fisch innen und außen unter kaltem Wasser abspülen. Mit Küchenkrepp trockentupfen und auf ein Schneidebrett legen.</p>
</li>
</ol>
<p>Den Fisch mit einem scharfen Messer auf beiden Seiten mit mehreren Schnitten quer einschneiden. Die Schnitte sollten vom Kopf beginnend im Abstand von 2cm bis zur Schwanzflosse gehen und bis zur Mittelgräte reichen, ohne diese zu durchtrennen.</p>
<p>Damit erreicht man ein gleichmässigeres Garen des Fisches.</p>
<ol>
<li>Die Knoblauchzehen schälen, halbieren und mit der flachen Seite eines schweren Küchenmessers leicht zerdrücken.</li>
</ol>
<p>Den Ingwer schälen und in feine Stifte schneiden.</p>
<p>Den Sellerie waschen und grob hacken, dabei einige Blättchen zur Dekoration beiseite legen.</p>
<p>Frühlingszwiebeln in feine Streifen schneiden.</p>
<ol>
<li>Esslöffel Sojasauce, 4 Esslöffel von dem Pilzsud und die Hühnerbrühe über den Fisch gießen.</li>
</ol>
<p>Pilze aus dem restlichen Sud nehmen und in Scheiben schneiden. Zusammen mit dem Knoblauch, dem Ingwer, dem Sellerie und den Frühlingszwiebeln den Fisch garnieren.</p>
<p>Den Dampfgarer aufheizen und die Schale mit dem Fisch hineingeben. Je nach Größe zwischen 12-18 Minuten dämpfen. Der Fisch ist gar, wenn das Fleisch hinter dem Kopf, an der dicksten Stelle, weißlich gefärbt ist.</p>
<p>Mit den restlichen Sellerieblättern bestreuen und servieren. Dazu reicht man gedämpften Jasminreis.</p>
<h2>Variationen</h2>
<p>Falls getrocknete Tomaten in Öl eingelegt sind, vor dem Zugeben in die Pfanne auf Küchenpapier ausbreiten um überschüssiges Öl zu entfernen.</p>
<p><img alt="Gedämpfter Fisch mit Sojausauce und Ingwer" src="./images/gedaempfter-fisch-sojasauce-ingwer.webp"></p></div>
	
        <hr>

    </div>
        </div>
        
        <div class="span3">

            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Site
                </li>
            
                <li><a href="./archives.html">Archives</a>
                <li><a href="./tags.html">Tags</a>




            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Categories
                </li>
                
                <li><a href="./category/beilage.html">Beilage</a></li>
                <li><a href="./category/cocktail.html">Cocktail</a></li>
                <li><a href="./category/geback.html">Gebäck</a></li>
                <li><a href="./category/gericht.html">Gericht</a></li>
                   
            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Links
                </li>
            
                <li><a href="https://patrickweber.info">patrickweber.info</a></li>
                <li><a href="https://based.cooking">based.cooking</a></li>
            </ul>
            </div>



        </div>  
    </div>     </div> 
<footer>
<br />
<p><a href=".">rezepte.patrickweber.info</a> &copy; Patrick Weber 2024. Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></p>
</footer>

</div> <!-- /container -->
<!-- javascript disabled
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="./theme/bootstrap-collapse.js"></script>
-->
</body>
</html>