<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>rezepte.patrickweber.info - Tofu gelbe Kokosmilchsuppe (Gulai Tofu)</title>
    <meta name="description" content="">
    <meta name="author" content="Patrick Weber">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="./theme/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="./theme/bootstrap.min.css" rel="stylesheet">
    <link href="./theme/bootstrap.min.responsive.css" rel="stylesheet">
    <link href="./theme/local.css" rel="stylesheet">
    <link href="./theme/pygments.css" rel="stylesheet">

    <!-- So Firefox can bookmark->"abo this site" -->

</head>

<body>

<div class="navbar">
    <div class="navbar-inner">
    <div class="container">

         <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
         </a>

        <a class="brand" href=".">rezepte.patrickweber.info</a>

        <div class="nav-collapse">
        <ul class="nav">
            
        </ul>
        </div>
        
    </div>
    </div>
</div>

<div class="container">
    <div class="content">
    <div class="row">

        <div class="span9">
    <div class='article'>
        <div class="content-title">
            <h1>Tofu gelbe Kokosmilchsuppe (Gulai Tofu)</h1>
12.07.2021

by <a class="url fn" href="./author/patrick-weber.html">Patrick Weber</a>
 


        </div>
	
        <div><h2>Zutaten</h2>
<ul>
<li>400gr frisches Tofu</li>
<li>165ml Kokosmilch</li>
<li>400ml Wasser</li>
<li>Öl</li>
</ul>
<h3>Gewürze A:</h3>
<ul>
<li>4 Schalotten</li>
<li>2 Knoblauchzehen</li>
<li>1,5 Fingerhut Ingwer</li>
<li>1 Fingerhut Kurkuma</li>
<li>1/4 Kümmel, ganz</li>
<li>5 Nelken</li>
</ul>
<h3>Gewürze B:</h3>
<ul>
<li>1 Kaffir-Limetten Blatt (siehe Detail) </li>
<li>2 Tomaten, klein schneiden </li>
<li>1 Zitronengras, klopfen </li>
<li>1/2 TL Pfeffer gemahlen </li>
<li>1/2 TL Muskatnuss gemahlen </li>
<li>1/2 TL Koriander gemahlen </li>
<li>1,5 Salz </li>
</ul>
<h2>Zubereitung</h2>
<ol>
<li>Tofu in kleinen Würfeln (1x1cm) schneiden, mit ein bisschen Öl braten bis sie eine hell-braune Haut bilden, abkühlen lassen. </li>
<li>Gewürze A in einem Mörser oder mit Drehwolf zermahlen, zusammen mit Gewürze B in 4 TL Öl braten bis die Tomaten weich sind, und sie gut riechen. </li>
<li>Gebratenes Tofu und Wasser dazu geben, ab und zu umrühren, bei niedrige Hitze schmoren für ca. 5 Minuten. </li>
<li>Kokosmilch dazu geben und immer umrühren. Unter rühren nicht mehr kochen lassen. </li>
</ol></div>
	
        <hr>

    </div>
        </div>
        
        <div class="span3">

            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Site
                </li>
            
                <li><a href="./archives.html">Archives</a>
                <li><a href="./tags.html">Tags</a>




            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Categories
                </li>
                
                <li><a href="./category/beilage.html">Beilage</a></li>
                <li><a href="./category/cocktail.html">Cocktail</a></li>
                <li><a href="./category/geback.html">Gebäck</a></li>
                <li><a href="./category/gericht.html">Gericht</a></li>
                   
            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Links
                </li>
            
                <li><a href="https://patrickweber.info">patrickweber.info</a></li>
                <li><a href="https://based.cooking">based.cooking</a></li>
            </ul>
            </div>



        </div>  
    </div>     </div> 
<footer>
<br />
<p><a href=".">rezepte.patrickweber.info</a> &copy; Patrick Weber 2024. Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></p>
</footer>

</div> <!-- /container -->
<!-- javascript disabled
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="./theme/bootstrap-collapse.js"></script>
-->
</body>
</html>