<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>rezepte.patrickweber.info - Griechischer Kartoffel-Gemüseintopf</title>
    <meta name="description" content="">
    <meta name="author" content="Patrick Weber">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="./theme/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="./theme/bootstrap.min.css" rel="stylesheet">
    <link href="./theme/bootstrap.min.responsive.css" rel="stylesheet">
    <link href="./theme/local.css" rel="stylesheet">
    <link href="./theme/pygments.css" rel="stylesheet">

    <!-- So Firefox can bookmark->"abo this site" -->

</head>

<body>

<div class="navbar">
    <div class="navbar-inner">
    <div class="container">

         <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
         </a>

        <a class="brand" href=".">rezepte.patrickweber.info</a>

        <div class="nav-collapse">
        <ul class="nav">
            
        </ul>
        </div>
        
    </div>
    </div>
</div>

<div class="container">
    <div class="content">
    <div class="row">

        <div class="span9">
    <div class='article'>
        <div class="content-title">
            <h1>Griechischer Kartoffel-Gemüseintopf</h1>
18.02.2023

by <a class="url fn" href="./author/patrick-weber.html">Patrick Weber</a>
 


        </div>
	
        <div><h2>Zutaten</h2>
<ul>
<li>2 EL Olivenöl</li>
<li>2 Zwiebeln</li>
<li>4 Knoblauchzehen</li>
<li>2 TL Tomatenmark</li>
<li>50g Speck</li>
<li>100g Bohnen (frisch oder tiefgekühlt)</li>
<li>2 große Kartoffeln</li>
<li>1 Paprikaschote, gelb</li>
<li>1 Paprikaschote, rot</li>
<li>1 Tomate</li>
<li>3 EL Weißwein</li>
<li>1 TL Thymian</li>
<li>1 Lorbeerblatt</li>
<li>Salz und Pfeffer</li>
<li>Petersilie</li>
</ul>
<h2>Zubereitung</h2>
<p>Öl im Topf erhitzen.</p>
<p>Zwiebeln abziehen und fein würfeln. Knoblauch schälen und grob hacken. Beides im Öl glasig anschwitzen. Tomatenmark zugeben und kurz mitrösten. Speck würfeln und zufügen. Zuerst die grünen Bohnen, dann die Kartoffeln in den Topf füllen. Paprikaschoten und Tomate putzen bzw. schälen, dann würfeln und dazugeben. Ab und zu umrühren und alles mit Wein ablöschen. Thymian und Lorbeerblatt dazugeben und knapp mit Wasser aufgießen. Salzen, pfeffern und zugedeckt ca. 20 - 30 Minuten sanft kochen (je nachdem, wie bissfest man das Gemüse mag).</p>
<p>Petersilie waschen und hacken. Am Ende den Eintopf abschmecken, mit Petersilie bestreuen und schmecken lassen.</p>
<p>Tipp: Lässt sich übrigens durch diverse Gemüsesorten ergänzen und verändern, z. B. Möhren.</p></div>
	
        <hr>

    </div>
        </div>
        
        <div class="span3">

            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Site
                </li>
            
                <li><a href="./archives.html">Archives</a>
                <li><a href="./tags.html">Tags</a>




            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Categories
                </li>
                
                <li><a href="./category/beilage.html">Beilage</a></li>
                <li><a href="./category/cocktail.html">Cocktail</a></li>
                <li><a href="./category/geback.html">Gebäck</a></li>
                <li><a href="./category/gericht.html">Gericht</a></li>
                   
            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Links
                </li>
            
                <li><a href="https://patrickweber.info">patrickweber.info</a></li>
                <li><a href="https://based.cooking">based.cooking</a></li>
            </ul>
            </div>



        </div>  
    </div>     </div> 
<footer>
<br />
<p><a href=".">rezepte.patrickweber.info</a> &copy; Patrick Weber 2024. Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></p>
</footer>

</div> <!-- /container -->
<!-- javascript disabled
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="./theme/bootstrap-collapse.js"></script>
-->
</body>
</html>