<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>rezepte.patrickweber.info - Grüner Spargel gebraten</title>
    <meta name="description" content="">
    <meta name="author" content="Patrick Weber">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="./theme/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="./theme/bootstrap.min.css" rel="stylesheet">
    <link href="./theme/bootstrap.min.responsive.css" rel="stylesheet">
    <link href="./theme/local.css" rel="stylesheet">
    <link href="./theme/pygments.css" rel="stylesheet">

    <!-- So Firefox can bookmark->"abo this site" -->

</head>

<body>

<div class="navbar">
    <div class="navbar-inner">
    <div class="container">

         <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
         </a>

        <a class="brand" href=".">rezepte.patrickweber.info</a>

        <div class="nav-collapse">
        <ul class="nav">
            
        </ul>
        </div>
        
    </div>
    </div>
</div>

<div class="container">
    <div class="content">
    <div class="row">

        <div class="span9">
    <div class='article'>
        <div class="content-title">
            <h1>Grüner Spargel gebraten</h1>
07.05.2024

by <a class="url fn" href="./author/patrick-weber.html">Patrick Weber</a>
 


        </div>
	
        <div><h2>Zutaten</h2>
<ul>
<li>500g grüner Spargel</li>
<li>2 EL Sojasauce</li>
<li>1 Spritzer Worcestershiresauce</li>
<li>1 EL Ingwer, fein gerieben</li>
<li>2 Zehe/n Knoblauch, durchgepresst</li>
<li>Öl, zum Braten</li>
<li>Öl (Sesamöl), aus geröstetem Sesam, zur Aromatisierung</li>
</ul>
<h2>Zubereitung</h2>
<p>Grüner Spargel schräg in Stücke schneiden und in Öl leicht anbraten. Die Zutaten mischen und zum Spargel geben. Alles zusammen unter dem Deckel garen. Grüner Spargel sollte noch Biß haben. Mit dem Sesamöl aromatisieren.</p>
<p>Als Beilage oder als Gericht mit Reis servieren.</p>
<h2>Variationen</h2>
<p>Falls Worcestersauce nicht verfügbar ist, durch eine Mischung aus Sojasauce, Essig, etwas Zucker und Fischsauce ersetzen.</p></div>
	
        <hr>

    </div>
        </div>
        
        <div class="span3">

            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Site
                </li>
            
                <li><a href="./archives.html">Archives</a>
                <li><a href="./tags.html">Tags</a>




            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Categories
                </li>
                
                <li><a href="./category/beilage.html">Beilage</a></li>
                <li><a href="./category/cocktail.html">Cocktail</a></li>
                <li><a href="./category/geback.html">Gebäck</a></li>
                <li><a href="./category/gericht.html">Gericht</a></li>
                   
            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Links
                </li>
            
                <li><a href="https://patrickweber.info">patrickweber.info</a></li>
                <li><a href="https://based.cooking">based.cooking</a></li>
            </ul>
            </div>



        </div>  
    </div>     </div> 
<footer>
<br />
<p><a href=".">rezepte.patrickweber.info</a> &copy; Patrick Weber 2024. Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></p>
</footer>

</div> <!-- /container -->
<!-- javascript disabled
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="./theme/bootstrap-collapse.js"></script>
-->
</body>
</html>