<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>rezepte.patrickweber.info - Grünes Gemüsecurry</title>
    <meta name="description" content="">
    <meta name="author" content="Patrick Weber">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="./theme/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="./theme/bootstrap.min.css" rel="stylesheet">
    <link href="./theme/bootstrap.min.responsive.css" rel="stylesheet">
    <link href="./theme/local.css" rel="stylesheet">
    <link href="./theme/pygments.css" rel="stylesheet">

    <!-- So Firefox can bookmark->"abo this site" -->

</head>

<body>

<div class="navbar">
    <div class="navbar-inner">
    <div class="container">

         <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
         </a>

        <a class="brand" href=".">rezepte.patrickweber.info</a>

        <div class="nav-collapse">
        <ul class="nav">
            
        </ul>
        </div>
        
    </div>
    </div>
</div>

<div class="container">
    <div class="content">
    <div class="row">

        <div class="span9">
    <div class='article'>
        <div class="content-title">
            <h1>Grünes Gemüsecurry</h1>
27.07.2023

by <a class="url fn" href="./author/patrick-weber.html">Patrick Weber</a>
 


        </div>
	
        <div><p>Zutaten für 4-6 Personen</p>
<h2>Zutaten</h2>
<ul>
<li>250 g grüne Bohnen</li>
<li>250 g Zuckerschoten</li>
<li>2 Paprikaschoten, grün</li>
<li>4 spitze gelbe Paprikaschoten</li>
<li>1 Pfefferschote, grün</li>
<li>1 Bund Frühlingszwiebeln</li>
<li>4 junge Karotten</li>
<li>3 Knoblauchzehen</li>
<li>1 Stück frische Ingwerwurzel</li>
<li>5 Eßlöffel Erdnuß- oder Sojaöl</li>
<li>1 Teelöffel helle Senfkörner</li>
<li>1 Teelöffel geschrotener Koriander</li>
<li>100 g Kokosflocken</li>
<li>¼ l Gemüsebrühe</li>
<li>Salz</li>
<li>1 Teelöffel Zucker</li>
<li>150 g Sahnejoghurt</li>
<li>1 – 2 Eßlöffel Currypulver</li>
</ul>
<h2>Zubereitung</h2>
<ol>
<li>Die Bohnen und die Zuckerschoten abfädeln, waschen und abtropfen lassen. Bohnen einmal brechen.</li>
<li>Die grünen Paprikaschoten an den Nahtstellen aufschneiden, von Stengelansätzen und Samensträngen befreien. Die gelben Paprikaschoten und die Pfefferschote längs halbieren, die Stengelansätze abschneiden, die Samenstränge und die Kerne sorgfältig entfernen.</li>
<li>Alles abspülen und gründlich abtropfen lassen. Grüne und gelbe Paprika in feine Streifen schneiden, die Pfefferschote sehr fein würfeln.</li>
<li>Die Frühlingszwiebeln putzen, die weißen Knollen fein würfeln, die grünen Teile schräg in dünne Ringe schneiden. Die Möhren schälen oder schaben und sehr fein würfeln. Die Knoblauchzehen und den Ingwer schälen und hacken.</li>
<li>Das Öl im Wok erhitzen. Den Ingwer und den Knoblauch mit den Senfkörnern und dem Koriander hineingeben und unter Rühren bei nicht zu starker Hitze rösten, bis der Knoblauch glasig ist. Er darf nicht braun werden, dann wird er bitter.</li>
<li>Mit den Bohnen beginnend das Gemüse portionsweise ins Öl geben und jeweils etwa 30 Sekunden andünsten, dann zur Seite schieben und die nächste Portion in den Wok geben. Wenn alles Gemüse verbraucht ist, die Kokosflocken unterrühren und das Gemüse mit der Gemüsebrühe ablöschen.</li>
<li>Das Gemüse unter häufigem Wenden 6 – 7 Minuten garen. Es soll auf jeden Fall noch Biß haben. Erst jetzt mit Salz und Zucker würzen. Den Wok vom Herd nehmen und den Joghurt unter das Gemüse rühren. Das fertige Gericht kräftig mit dem Curry abschmecken. Dazu schmeckt Reis.</li>
</ol>
<h2>Variationen</h2>
<ul>
<li>Sahnejoghurt durch vegane Creme ersetzen.</li>
</ul></div>
	
        <hr>

    </div>
        </div>
        
        <div class="span3">

            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Site
                </li>
            
                <li><a href="./archives.html">Archives</a>
                <li><a href="./tags.html">Tags</a>




            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Categories
                </li>
                
                <li><a href="./category/beilage.html">Beilage</a></li>
                <li><a href="./category/cocktail.html">Cocktail</a></li>
                <li><a href="./category/geback.html">Gebäck</a></li>
                <li><a href="./category/gericht.html">Gericht</a></li>
                   
            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Links
                </li>
            
                <li><a href="https://patrickweber.info">patrickweber.info</a></li>
                <li><a href="https://based.cooking">based.cooking</a></li>
            </ul>
            </div>



        </div>  
    </div>     </div> 
<footer>
<br />
<p><a href=".">rezepte.patrickweber.info</a> &copy; Patrick Weber 2024. Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></p>
</footer>

</div> <!-- /container -->
<!-- javascript disabled
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="./theme/bootstrap-collapse.js"></script>
-->
</body>
</html>