<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>rezepte.patrickweber.info - Italienische Nudelpfanne</title>
    <meta name="description" content="">
    <meta name="author" content="Patrick Weber">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="./theme/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="./theme/bootstrap.min.css" rel="stylesheet">
    <link href="./theme/bootstrap.min.responsive.css" rel="stylesheet">
    <link href="./theme/local.css" rel="stylesheet">
    <link href="./theme/pygments.css" rel="stylesheet">

    <!-- So Firefox can bookmark->"abo this site" -->

</head>

<body>

<div class="navbar">
    <div class="navbar-inner">
    <div class="container">

         <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
         </a>

        <a class="brand" href=".">rezepte.patrickweber.info</a>

        <div class="nav-collapse">
        <ul class="nav">
            
        </ul>
        </div>
        
    </div>
    </div>
</div>

<div class="container">
    <div class="content">
    <div class="row">

        <div class="span9">
    <div class='article'>
        <div class="content-title">
            <h1>Italienische Nudelpfanne</h1>
24.07.2021

by <a class="url fn" href="./author/patrick-weber.html">Patrick Weber</a>
 


        </div>
	
        <div><h2>Zutaten für 4 Personen</h2>
<ul>
<li>300 g Nudeln</li>
<li>Salz</li>
<li>2 kleine Zucchini</li>
<li>2 Tomaten</li>
<li>40 g getrocknete Tomaten</li>
<li>1 EL Olivenöl</li>
<li>4 EL rotes Pesto</li>
<li>50 g grüne Oliven, entsteint</li>
<li>2-3 Stiele Basilikum</li>
<li>Pfeffer</li>
</ul>
<h2>Zubereitung</h2>
<p>Nudeln in kochendem Salzwasser nach Packungsanweisung zubereiten. Zucchini in schmale Scheiben schneiden. Tomaten halbieren und in Stücke schneiden. Getrocknete Tomaten in Streifen schneiden.</p>
<p>Nudeln abgießen und gut abtropfen lassen. Öl in einer Pfanne erhitzen und die Zucchinischeiben darin 2-3 Minuten unter Wenden anbraten. Nudeln und getrocknete Tomaten zugeben und ca. 2 Minuten mitbraten. Pesto, Oliven und Tomatenstücke untermischen und alles weitere ca. 3 Minuten braten. Basilikumblättchen von einem Stiel fein hacken und zu den Nudeln geben. Nudelpfanne mit Salz und Pfeffer abschmecken und mit Basilikumblättchen garniert servieren.</p>
<p>Zubereitungszeit ca. 20 Minuten. Pro Portion ca. 390kcal/1640kJ. E12g, F11g, KH 61g.</p>
<p><img alt="Italienische Nudelpfanne" src="./images/Italienische_Nudelpfanne.webp"></p></div>
	
        <hr>

    </div>
        </div>
        
        <div class="span3">

            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Site
                </li>
            
                <li><a href="./archives.html">Archives</a>
                <li><a href="./tags.html">Tags</a>




            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Categories
                </li>
                
                <li><a href="./category/beilage.html">Beilage</a></li>
                <li><a href="./category/cocktail.html">Cocktail</a></li>
                <li><a href="./category/geback.html">Gebäck</a></li>
                <li><a href="./category/gericht.html">Gericht</a></li>
                   
            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Links
                </li>
            
                <li><a href="https://patrickweber.info">patrickweber.info</a></li>
                <li><a href="https://based.cooking">based.cooking</a></li>
            </ul>
            </div>



        </div>  
    </div>     </div> 
<footer>
<br />
<p><a href=".">rezepte.patrickweber.info</a> &copy; Patrick Weber 2024. Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></p>
</footer>

</div> <!-- /container -->
<!-- javascript disabled
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="./theme/bootstrap-collapse.js"></script>
-->
</body>
</html>