<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>rezepte.patrickweber.info - Lablabi</title>
    <meta name="description" content="">
    <meta name="author" content="Patrick Weber">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="./theme/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="./theme/bootstrap.min.css" rel="stylesheet">
    <link href="./theme/bootstrap.min.responsive.css" rel="stylesheet">
    <link href="./theme/local.css" rel="stylesheet">
    <link href="./theme/pygments.css" rel="stylesheet">

    <!-- So Firefox can bookmark->"abo this site" -->

</head>

<body>

<div class="navbar">
    <div class="navbar-inner">
    <div class="container">

         <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
         </a>

        <a class="brand" href=".">rezepte.patrickweber.info</a>

        <div class="nav-collapse">
        <ul class="nav">
            
        </ul>
        </div>
        
    </div>
    </div>
</div>

<div class="container">
    <div class="content">
    <div class="row">

        <div class="span9">
    <div class='article'>
        <div class="content-title">
            <h1>Lablabi</h1>
25.02.2023

by <a class="url fn" href="./author/patrick-weber.html">Patrick Weber</a>
 


        </div>
	
        <div><p><img alt="Lablabi" src="./images/Lablabi.webp"></p>
<h2>Zutaten</h2>
<ul>
<li>2 Dosen Kichererbsen</li>
<li>ein halber Laib Brot</li>
<li>Olivenöl</li>
<li>1 kleine Zwiebel</li>
<li>3-4 Knoblauchzehen</li>
<li>Meersalz</li>
<li>1 TL Kümmel</li>
<li>0,5 TL Koriander</li>
<li>0,5 TL Paprika, gemahlen</li>
<li>1 TL Harissapaste</li>
<li>2 Zitronen</li>
<li>0,5 Tassen grob gehackter Petersilie + etwas für Garnitur</li>
<li>2 Stängel Frühlingszwiebeln</li>
</ul>
<h2>Zubereitung</h2>
<p>Kichererbsen in einer mittelgroßen Pfanne bei mittlerer Hitze erwärmen, mit Flüssigkeit beigeben und mit Wasser bedecken.
Köcheln lassen und Hitze herabsetzen und mit einem Deckel abdecken, dabei einen Schlitz offen lassen. Auf diese Weise bei geringer Hitze 30 Minuten köcheln lassen bis die Kichererbsen zart werden.</p>
<p>Brot in etwas mehr als bißgroße Teile schneiden, mit etwas Olivenöl beträufeln und in der Pfanne antoasten bis es sich goldbraun verfärbt.</p>
<p>Knoblauch und Zwiebeln in einer Pfanne mit Olivenöl glasig anbraten. Dazu eine Prise Meersalz, Kümmel, Koriander und Paprikapulver.</p>
<p>Fertiges Knoblauch- und Zwiebelgemisch über die fertigen Kichererbsen geben. Einen Teelöffel Harissa hinzufügen, eine Prise Salz und Saft aus einer Zitrone. Dazu Petersilie und einen ordentlichen Spritzer Olivenöl. Alles zusammen gut umrühren. Abschmecken und bei Bedarf nachwürzen.</p>
<p>Die verbliebene Zitrone in Keile für die Garnitur. Angerichtet wird mit dem getoasteten Brot zuerst und das Lablabi wird darauf ausgebreitet. Garnieren mit Gewürzen, Olivenöl, Harissa, Petersilie und gehackten Frühlingszwiebeln. Mit den geschnittenen Zitronenstücken anrichten.</p></div>
	
        <hr>

    </div>
        </div>
        
        <div class="span3">

            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Site
                </li>
            
                <li><a href="./archives.html">Archives</a>
                <li><a href="./tags.html">Tags</a>




            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Categories
                </li>
                
                <li><a href="./category/beilage.html">Beilage</a></li>
                <li><a href="./category/cocktail.html">Cocktail</a></li>
                <li><a href="./category/geback.html">Gebäck</a></li>
                <li><a href="./category/gericht.html">Gericht</a></li>
                   
            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Links
                </li>
            
                <li><a href="https://patrickweber.info">patrickweber.info</a></li>
                <li><a href="https://based.cooking">based.cooking</a></li>
            </ul>
            </div>



        </div>  
    </div>     </div> 
<footer>
<br />
<p><a href=".">rezepte.patrickweber.info</a> &copy; Patrick Weber 2024. Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></p>
</footer>

</div> <!-- /container -->
<!-- javascript disabled
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="./theme/bootstrap-collapse.js"></script>
-->
</body>
</html>