<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>rezepte.patrickweber.info - Linzertorte</title>
    <meta name="description" content="">
    <meta name="author" content="Patrick Weber">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="./theme/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="./theme/bootstrap.min.css" rel="stylesheet">
    <link href="./theme/bootstrap.min.responsive.css" rel="stylesheet">
    <link href="./theme/local.css" rel="stylesheet">
    <link href="./theme/pygments.css" rel="stylesheet">

    <!-- So Firefox can bookmark->"abo this site" -->

</head>

<body>

<div class="navbar">
    <div class="navbar-inner">
    <div class="container">

         <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
         </a>

        <a class="brand" href=".">rezepte.patrickweber.info</a>

        <div class="nav-collapse">
        <ul class="nav">
            
        </ul>
        </div>
        
    </div>
    </div>
</div>

<div class="container">
    <div class="content">
    <div class="row">

        <div class="span9">
    <div class='article'>
        <div class="content-title">
            <h1>Linzertorte</h1>
20.08.2022

by <a class="url fn" href="./author/patrick-weber.html">Patrick Weber</a>
 


        </div>
	
        <div><h2>Zutaten</h2>
<ul>
<li>200g Weizenmehl</li>
<li>1 gestrichener TL Backpulver</li>
<li>125g Zucker</li>
<li>1 Päckchen Vanillinzucker</li>
<li>2 Tropfen Backöl</li>
<li>Bittermandel</li>
<li>1 Messerspitze gemahlene Nelken</li>
<li>gemahlener Zimt</li>
<li>1 Eiweiß</li>
<li>1 Eigelb</li>
<li>125g kalte Butter</li>
<li>125g gemahlene Mandel oder Haselnußkerne</li>
<li>etwa 100g Konfitüre</li>
<li>1 TL Milch</li>
<li>1 EL Kirschwasser</li>
</ul>
<h2>Zubereitung</h2>
<p>Das mit Backpulver gemischte Mehl auf die Tischplatte sieben. In die Mitte eine Vertiefung eindrücken. Zucker, Vanillinzucker, Backöl, Gewürze, Eiweiß und die Hälfte des Eigelbs hineingeben. Mit einem Teil des Mehls zu einem dicken Brei verarbeiten. Darauf die in Stücke geschnittene Butter geben. Die Mandeln darüber streuen, mit Mehl bedecken und von der Mitte aus allen Zutaten schnell zu einem glatten Teig verkneten. Sollte er kleben, ihn eine Zeitlang kalt stellen.</p>
<p>Knapp die Hälfte des Teiges zu einer Platte in der Größe einer Springform (Durchmesser etwa 28cm) ausrollen. In gleich breite Streifen rädern und den übrigen Teig auf dem Springformboden ausrollen. Mit Konfitüre bestreichen, dabei am Rand etwa 1cm frei lassen. Die Teigstreifen gitterförmig über die Konfitüre legen. Den Rand ebenfalls mit Streifen belegen.</p>
<p>Das restliche Eigelb mit Milch verschlagen, die Teigstreifen damit bestreichen.</p>
<p>Den Kuchen in den vorgeheizten Ofen bei 175-200°C geben.<br>
Backzeit: 25-30 Minuten.</p></div>
	
        <hr>

    </div>
        </div>
        
        <div class="span3">

            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Site
                </li>
            
                <li><a href="./archives.html">Archives</a>
                <li><a href="./tags.html">Tags</a>




            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Categories
                </li>
                
                <li><a href="./category/beilage.html">Beilage</a></li>
                <li><a href="./category/cocktail.html">Cocktail</a></li>
                <li><a href="./category/geback.html">Gebäck</a></li>
                <li><a href="./category/gericht.html">Gericht</a></li>
                   
            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Links
                </li>
            
                <li><a href="https://patrickweber.info">patrickweber.info</a></li>
                <li><a href="https://based.cooking">based.cooking</a></li>
            </ul>
            </div>



        </div>  
    </div>     </div> 
<footer>
<br />
<p><a href=".">rezepte.patrickweber.info</a> &copy; Patrick Weber 2024. Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></p>
</footer>

</div> <!-- /container -->
<!-- javascript disabled
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="./theme/bootstrap-collapse.js"></script>
-->
</body>
</html>