<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>rezepte.patrickweber.info - Payasam</title>
    <meta name="description" content="">
    <meta name="author" content="Patrick Weber">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="./theme/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="./theme/bootstrap.min.css" rel="stylesheet">
    <link href="./theme/bootstrap.min.responsive.css" rel="stylesheet">
    <link href="./theme/local.css" rel="stylesheet">
    <link href="./theme/pygments.css" rel="stylesheet">

    <!-- So Firefox can bookmark->"abo this site" -->

</head>

<body>

<div class="navbar">
    <div class="navbar-inner">
    <div class="container">

         <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
         </a>

        <a class="brand" href=".">rezepte.patrickweber.info</a>

        <div class="nav-collapse">
        <ul class="nav">
            
        </ul>
        </div>
        
    </div>
    </div>
</div>

<div class="container">
    <div class="content">
    <div class="row">

        <div class="span9">
    <div class='article'>
        <div class="content-title">
            <h1>Payasam</h1>
18.09.2021

by <a class="url fn" href="./author/patrick-weber.html">Patrick Weber</a>
 


        </div>
	
        <div><p>Originalrezept aus dem 12. Jahrhundert des indischen Königs Manasollasa.</p>
<p><img alt="Payasam" src="./images/Payasam.webp"></p>
<h2>Zutaten</h2>
<ul>
<li>eine halbe Tasse kurzer Reis (wie Risottoreis)</li>
<li>1l Milch</li>
<li>1 Tasse Palmzucker oder eine halbe Tasse Zucker</li>
<li>5 Schoten Kardamom oder 3/4 Teelöffel Kardamompulver</li>
<li>10-15 Saffranfäden</li>
</ul>
<h2>Zubereitung</h2>
<ol>
<li>Reis für 20-30 Minuten in Wasser aufweichen, dann Wasser abgießen.</li>
<li>Milch in eine Pfanne geben und auf mittlerwer Hitze aufwärmen bis sie leicht zu kochen beginnt. Auf mittlere Hitze abkühlen lassen, den Reis hinzugeben und rühren. Für 15 Minuten ziehen lassen und alle paar Minuten umrühren, damit der Reis nicht anbrennt.</li>
<li>Sobald der Reis weich genug ist um zwischen den Fingern zerdrückt zu werden, Palmzucker oder Zucker und Gewürze hinzufügen und rühren bis alles gründlich vermengt ist. Für weitere 5 Minuten köcheln lassen.</li>
<li>Topf von der Herdplatte nehmen und abkühlen lassen.</li>
</ol>
<h2>Variationen</h2>
<ul>
<li>Pflanzenmilch anstelle von Milch. Mandelmilch passt sehr gut.</li>
<li>Milch reduzieren im Verhältnis zum Reis. Zwei Tassen bis etwa ein halber Liter reicht für diese Menge in der Regel aus.</li>
<li>Zucker reduzieren. Auch diese Menge scheint im Verhältnis zum Reis überhöht. Etwa eine halbe Tasse anstelle einer ganzen.</li>
<li>Mengen überdenken: getestet mit zweieinhalb Tassen Milch auf eine halbe Tasse Reis. Palmzucker etwa eine Vierteltasse.</li>
</ul></div>
	
        <hr>

    </div>
        </div>
        
        <div class="span3">

            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Site
                </li>
            
                <li><a href="./archives.html">Archives</a>
                <li><a href="./tags.html">Tags</a>




            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Categories
                </li>
                
                <li><a href="./category/beilage.html">Beilage</a></li>
                <li><a href="./category/cocktail.html">Cocktail</a></li>
                <li><a href="./category/geback.html">Gebäck</a></li>
                <li><a href="./category/gericht.html">Gericht</a></li>
                   
            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Links
                </li>
            
                <li><a href="https://patrickweber.info">patrickweber.info</a></li>
                <li><a href="https://based.cooking">based.cooking</a></li>
            </ul>
            </div>



        </div>  
    </div>     </div> 
<footer>
<br />
<p><a href=".">rezepte.patrickweber.info</a> &copy; Patrick Weber 2024. Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></p>
</footer>

</div> <!-- /container -->
<!-- javascript disabled
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="./theme/bootstrap-collapse.js"></script>
-->
</body>
</html>