<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>rezepte.patrickweber.info - Sangria</title>
    <meta name="description" content="">
    <meta name="author" content="Patrick Weber">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="./theme/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="./theme/bootstrap.min.css" rel="stylesheet">
    <link href="./theme/bootstrap.min.responsive.css" rel="stylesheet">
    <link href="./theme/local.css" rel="stylesheet">
    <link href="./theme/pygments.css" rel="stylesheet">

    <!-- So Firefox can bookmark->"abo this site" -->

</head>

<body>

<div class="navbar">
    <div class="navbar-inner">
    <div class="container">

         <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
         </a>

        <a class="brand" href=".">rezepte.patrickweber.info</a>

        <div class="nav-collapse">
        <ul class="nav">
            
        </ul>
        </div>
        
    </div>
    </div>
</div>

<div class="container">
    <div class="content">
    <div class="row">

        <div class="span9">
    <div class='article'>
        <div class="content-title">
            <h1>Sangria</h1>
24.07.2021

by <a class="url fn" href="./author/patrick-weber.html">Patrick Weber</a>
 


        </div>
	
        <div><h2>Welchen Wein verwendet man für Sangria?</h2>
<p>Sangria soll intensiv, fruchtig aber nicht zu süß, und leicht süffig schmecken. Wähle deshalb am besten einen kräftigen, halbtrockenen Rotwein mit maximal 12 % Alkohol. Der Wein sollte außerdem nicht zu lange im Eichenfass gereift sein, weil diese dadurch ein leicht holziges Aroma erhalten, welches den Geschmack der Sangria negativ beeinflussen würde. (z.b. Lambrusco, andere spanische Rebsorten oder Valpolicella bzw. Corvina.</p>
<h2>Sangria - Zutaten für 4-6 Personen</h2>
<ul>
<li>3 unbehandelte Orangen</li>
<li>3 Äpfel</li>
<li>50 g Zucker</li>
<li>50 ml Orangenlikör</li>
<li>50 ml Brandy (alternativ Rhum Agricole)</li>
<li>1,5 l spanischer Rotwein</li>
<li>Eiswürfel</li>
<li>
<p>Minze zum Garnieren</p>
</li>
<li>
<p>Orangen waschen und in Scheiben schneiden. Äpfel waschen, schälen und das Kerngehäuse herausschneiden. Anschließend in Spalten schneiden.</p>
</li>
<li>Orangen und Äpfel mischen, mit Zucker bestreuen und mit Orangenlikör und Brandy beträufeln. Etwa 30 Minuten in einem großen Glasgefäß ziehen lassen.</li>
<li>Früchte mit spanischem Rotwein auffüllen. Sangria gut kühlen. Zum Servieren wahlweise Limettenscheiben, Minze und Eiswürfel ins Glas geben. </li>
</ul>
<p><strong>Tipp</strong>: Sangria schmeckt auch als Schorle – besonders bei hochsommerlichen Temperaturen! Dazu einfach 1 l eiskaltes Mineralwasser hinzugießen.</p></div>
	
        <hr>

    </div>
        </div>
        
        <div class="span3">

            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Site
                </li>
            
                <li><a href="./archives.html">Archives</a>
                <li><a href="./tags.html">Tags</a>




            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Categories
                </li>
                
                <li><a href="./category/beilage.html">Beilage</a></li>
                <li><a href="./category/cocktail.html">Cocktail</a></li>
                <li><a href="./category/geback.html">Gebäck</a></li>
                <li><a href="./category/gericht.html">Gericht</a></li>
                   
            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Links
                </li>
            
                <li><a href="https://patrickweber.info">patrickweber.info</a></li>
                <li><a href="https://based.cooking">based.cooking</a></li>
            </ul>
            </div>



        </div>  
    </div>     </div> 
<footer>
<br />
<p><a href=".">rezepte.patrickweber.info</a> &copy; Patrick Weber 2024. Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></p>
</footer>

</div> <!-- /container -->
<!-- javascript disabled
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="./theme/bootstrap-collapse.js"></script>
-->
</body>
</html>