<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>rezepte.patrickweber.info - Schweinefilet mit Orangen</title>
    <meta name="description" content="">
    <meta name="author" content="Patrick Weber">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="./theme/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="./theme/bootstrap.min.css" rel="stylesheet">
    <link href="./theme/bootstrap.min.responsive.css" rel="stylesheet">
    <link href="./theme/local.css" rel="stylesheet">
    <link href="./theme/pygments.css" rel="stylesheet">

    <!-- So Firefox can bookmark->"abo this site" -->

</head>

<body>

<div class="navbar">
    <div class="navbar-inner">
    <div class="container">

         <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
         </a>

        <a class="brand" href=".">rezepte.patrickweber.info</a>

        <div class="nav-collapse">
        <ul class="nav">
            
        </ul>
        </div>
        
    </div>
    </div>
</div>

<div class="container">
    <div class="content">
    <div class="row">

        <div class="span9">
    <div class='article'>
        <div class="content-title">
            <h1>Schweinefilet mit Orangen</h1>
27.07.2023

by <a class="url fn" href="./author/patrick-weber.html">Patrick Weber</a>
 


        </div>
	
        <div><p>Zutaten für 4 Personen</p>
<h2>Zutaten</h2>
<ul>
<li>200g kleine Schalotten</li>
<li>600g Schweinefilet</li>
<li>40g Butterschmalz</li>
<li>1 Eßlöffel Mehl</li>
<li>1/8 l trockener Weißwein</li>
<li>1/8 l frisch gepresster Orangensaft</li>
<li>Salz</li>
<li>2 Orangen</li>
<li>100 g Crème fraiche</li>
<li>2 Teelöffel rosa Pfefferkörner (oder andere Körner nach Belieben)</li>
</ul>
<h2>Zubereitung</h2>
<ol>
<li>Die Schalotten schälen. Das Schweinefleisch von Häuten und Sehnen befreien.</li>
<li>Das Butterschmalz im Wok erhitzen und die Schalotten rundherum bräunen. Inzwischen das Fleisch schräg zur Faser in dünne Scheiben schneiden. Mit dem Mehl bestäuben.</li>
<li>Die Schalotten auf den Abtropfrost legen. Das Fleisch im Bratfett portionsweise anbraten. Fertige Portionen auch auf den Rost legen. Das Fleisch und die Schalotten wieder mischen, mit dem Wein und den Orangensaft ablöschen, salzen und im geschlossenen Wok etwa 5 Minuten schmoren.</li>
<li>Inzwischen die Orangen schälen und die Fruchtstücke aus den Trennhäuten lösen. Unter das Fleisch mischen und kurz erwärmen. Das Gericht nach Belieben mit etwas Orangenlikör und der Creme fraiche verfeinern. Mit Salz abschmecken und die Pfefferkörner unterrühren. Dazu dünne Bandnudeln reichen.</li>
</ol>
<h2>Variationen</h2>
<ul>
<li>Statt der Orangen können auch rosa Grapefruits verwendet werden. Sie geben dem Gericht eine herbsüße Note.</li>
</ul></div>
	
        <hr>

    </div>
        </div>
        
        <div class="span3">

            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Site
                </li>
            
                <li><a href="./archives.html">Archives</a>
                <li><a href="./tags.html">Tags</a>




            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Categories
                </li>
                
                <li><a href="./category/beilage.html">Beilage</a></li>
                <li><a href="./category/cocktail.html">Cocktail</a></li>
                <li><a href="./category/geback.html">Gebäck</a></li>
                <li><a href="./category/gericht.html">Gericht</a></li>
                   
            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Links
                </li>
            
                <li><a href="https://patrickweber.info">patrickweber.info</a></li>
                <li><a href="https://based.cooking">based.cooking</a></li>
            </ul>
            </div>



        </div>  
    </div>     </div> 
<footer>
<br />
<p><a href=".">rezepte.patrickweber.info</a> &copy; Patrick Weber 2024. Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></p>
</footer>

</div> <!-- /container -->
<!-- javascript disabled
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="./theme/bootstrap-collapse.js"></script>
-->
</body>
</html>