<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>rezepte.patrickweber.info - Tagliatelle in veganer Spinat-Erdnuss-Soße</title>
    <meta name="description" content="">
    <meta name="author" content="Patrick Weber">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="./theme/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="./theme/bootstrap.min.css" rel="stylesheet">
    <link href="./theme/bootstrap.min.responsive.css" rel="stylesheet">
    <link href="./theme/local.css" rel="stylesheet">
    <link href="./theme/pygments.css" rel="stylesheet">

    <!-- So Firefox can bookmark->"abo this site" -->

</head>

<body>

<div class="navbar">
    <div class="navbar-inner">
    <div class="container">

         <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
         </a>

        <a class="brand" href=".">rezepte.patrickweber.info</a>

        <div class="nav-collapse">
        <ul class="nav">
            
        </ul>
        </div>
        
    </div>
    </div>
</div>

<div class="container">
    <div class="content">
    <div class="row">

        <div class="span9">
    <div class='article'>
        <div class="content-title">
            <h1>Tagliatelle in veganer Spinat-Erdnuss-Soße</h1>
12.07.2021

by <a class="url fn" href="./author/patrick-weber.html">Patrick Weber</a>
 


        </div>
	
        <div><h2>Zutaten</h2>
<ul>
<li>250g Hartweizen-Tagliatelle</li>
<li>Salz</li>
<li>2 Zwiebeln</li>
<li>2 Knoblauchzehen</li>
<li>200g Kirschtomaten</li>
<li>2 EL Pflanzenöl</li>
<li>400g frischer Blattspinat oder tiefgekühlt</li>
<li>150ml Sojasahne</li>
<li>150ml vegane Brühe</li>
<li>5 EL cremige Erdnußbutter</li>
<li>3-4 TL Limettensaft</li>
<li>1 Prise Zucker</li>
<li>1 Messerspitze gemahlener Muskat</li>
<li>frisch gemahlener Pfeffer</li>
<li>2 EL geröstete, gesalzene Erdnüsse</li>
</ul>
<h2>Zubereitung</h2>
<p>Nudeln nach Packungsanweisung zubereiten. Zwiebeln und Knoblauch abziehen, Zwiebeln fein würfeln und Knoblauch zerdrücken. Tomaten waschen und vierteln. Spinat waschen, verlesen, mit Zwiebel und Knoblauch in erhitztem Öl circa 5 Minuten dünsten. Sahne und Brühe angießen, aufkochen und Erdnußbutter unter Rühren in der Soße schmelzen. Soße mit Limettensaft, Zucker, Muskat, Salz und Pfeffer abschmecken und mit den Nudeln vermischen. Erdnüsse grob hacken. Spinat-Erdnuss-Tagliatelle auf Tellern anrichten, mit Erdnüssen bestreuen und servieren.</p></div>
	
        <hr>

    </div>
        </div>
        
        <div class="span3">

            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Site
                </li>
            
                <li><a href="./archives.html">Archives</a>
                <li><a href="./tags.html">Tags</a>




            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Categories
                </li>
                
                <li><a href="./category/beilage.html">Beilage</a></li>
                <li><a href="./category/cocktail.html">Cocktail</a></li>
                <li><a href="./category/geback.html">Gebäck</a></li>
                <li><a href="./category/gericht.html">Gericht</a></li>
                   
            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Links
                </li>
            
                <li><a href="https://patrickweber.info">patrickweber.info</a></li>
                <li><a href="https://based.cooking">based.cooking</a></li>
            </ul>
            </div>



        </div>  
    </div>     </div> 
<footer>
<br />
<p><a href=".">rezepte.patrickweber.info</a> &copy; Patrick Weber 2024. Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></p>
</footer>

</div> <!-- /container -->
<!-- javascript disabled
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="./theme/bootstrap-collapse.js"></script>
-->
</body>
</html>