<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>rezepte.patrickweber.info - Tags</title>
    <meta name="description" content="">
    <meta name="author" content="Patrick Weber">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="./theme/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="./theme/bootstrap.min.css" rel="stylesheet">
    <link href="./theme/bootstrap.min.responsive.css" rel="stylesheet">
    <link href="./theme/local.css" rel="stylesheet">
    <link href="./theme/pygments.css" rel="stylesheet">

    <!-- So Firefox can bookmark->"abo this site" -->

</head>

<body>

<div class="navbar">
    <div class="navbar-inner">
    <div class="container">

         <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
         </a>

        <a class="brand" href=".">rezepte.patrickweber.info</a>

        <div class="nav-collapse">
        <ul class="nav">
            
        </ul>
        </div>
        
    </div>
    </div>
</div>

<div class="container">
    <div class="content">
    <div class="row">

        <div class="span9">
<ul>
    <li><a href="./tag/alkoholfrei.html">alkoholfrei</a></li>
    <li><a href="./tag/asiatisch.html">asiatisch</a></li>
    <li><a href="./tag/chinesisch.html">chinesisch</a></li>
    <li><a href="./tag/einfach.html">einfach</a></li>
    <li><a href="./tag/eintopf.html">Eintopf</a></li>
    <li><a href="./tag/fleisch.html">Fleisch</a></li>
    <li><a href="./tag/franzosisch.html">französisch</a></li>
    <li><a href="./tag/fruchtig.html">fruchtig</a></li>
    <li><a href="./tag/griechisch.html">griechisch</a></li>
    <li><a href="./tag/historisch.html">historisch</a></li>
    <li><a href="./tag/indisch.html">indisch</a></li>
    <li><a href="./tag/italienisch.html">italienisch</a></li>
    <li><a href="./tag/kuchen.html">Kuchen</a></li>
    <li><a href="./tag/nudeln.html">Nudeln</a></li>
    <li><a href="./tag/pasta.html">Pasta</a></li>
    <li><a href="./tag/reis.html">Reis</a></li>
    <li><a href="./tag/rhum.html">Rhum</a></li>
    <li><a href="./tag/salat.html">Salat</a></li>
    <li><a href="./tag/spanisch.html">spanisch</a></li>
    <li><a href="./tag/suss.html">süß</a></li>
    <li><a href="./tag/thailandisch.html">thailändisch</a></li>
    <li><a href="./tag/tunesisch.html">tunesisch</a></li>
    <li><a href="./tag/vegan.html">Vegan</a></li>
    <li><a href="./tag/vietnamesisch.html">vietnamesisch</a></li>
    <li><a href="./tag/wein.html">Wein</a></li>
</ul>
        </div>
        
        <div class="span3">

            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Site
                </li>
            
                <li><a href="./archives.html">Archives</a>
                <li><a href="./tags.html">Tags</a>




            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Categories
                </li>
                
                <li><a href="./category/beilage.html">Beilage</a></li>
                <li><a href="./category/cocktail.html">Cocktail</a></li>
                <li><a href="./category/geback.html">Gebäck</a></li>
                <li><a href="./category/gericht.html">Gericht</a></li>
                   
            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Links
                </li>
            
                <li><a href="https://patrickweber.info">patrickweber.info</a></li>
                <li><a href="https://based.cooking">based.cooking</a></li>
            </ul>
            </div>



        </div>  
    </div>     </div> 
<footer>
<br />
<p><a href=".">rezepte.patrickweber.info</a> &copy; Patrick Weber 2024. Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></p>
</footer>

</div> <!-- /container -->
<!-- javascript disabled
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="./theme/bootstrap-collapse.js"></script>
-->
</body>
</html>