<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>rezepte.patrickweber.info - Weißkohl-Kartoffeleintopf mit Senf</title>
    <meta name="description" content="">
    <meta name="author" content="Patrick Weber">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="./theme/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="./theme/bootstrap.min.css" rel="stylesheet">
    <link href="./theme/bootstrap.min.responsive.css" rel="stylesheet">
    <link href="./theme/local.css" rel="stylesheet">
    <link href="./theme/pygments.css" rel="stylesheet">

    <!-- So Firefox can bookmark->"abo this site" -->

</head>

<body>

<div class="navbar">
    <div class="navbar-inner">
    <div class="container">

         <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
         </a>

        <a class="brand" href=".">rezepte.patrickweber.info</a>

        <div class="nav-collapse">
        <ul class="nav">
            
        </ul>
        </div>
        
    </div>
    </div>
</div>

<div class="container">
    <div class="content">
    <div class="row">

        <div class="span9">
    <div class='article'>
        <div class="content-title">
            <h1>Weißkohl-Kartoffeleintopf mit Senf</h1>
29.04.2022

by <a class="url fn" href="./author/patrick-weber.html">Patrick Weber</a>
 


        </div>
	
        <div><h2>Zutaten</h2>
<ul>
<li>½ Kopf Weißkohl</li>
<li>1 mittelgroße Zwiebel</li>
<li>4 Kartoffel(n), festkochend</li>
<li>1 EL,gehäuft Dijon Senf</li>
<li>1 Liter Gemüsebrühe</li>
<li>1 TL Kümmelpulver oder Kümmel</li>
<li>Paprikapulver, edelsüß</li>
<li>Salz und Pfeffer</li>
<li>3 EL Öl</li>
<li>30 ml Pflanzensahne (Pflanzencreme Cuisine)</li>
</ul>
<h2>Zubereitung</h2>
<p>Vom Weißkohl die äußeren Blätter und den Strunk entfernen. Den Kohl in Streifen schneiden. Die Zwiebel schälen und nach Belieben klein schneiden.</p>
<p>Das Öl in einem gusseisernen Topf erhitzen, die Zwiebel anbraten und nach kurzer Zeit den Kohl dazugeben. Mit Kümmel und Paprika würzen. Wenn das Kraut schön Farbe genommen hat, die Gemüsebrühe dazu geben, aufkochen lassen. Auf mittlerer Stufe köcheln lassen.</p>
<p>In der Zwischenzeit die Kartoffeln schälen und klein würfeln. Nach ca. 20 Min. die Kartoffeln zur Suppe geben und weitere 10 - 15 Min. köcheln lassen. Jetzt sollte alles weich sein. Den Senf dazugeben und nach Bedarf mit Salz und Pfeffer würzen. Zum Schluss die Sahne unterrühren.</p>
<h2>Variationen</h2>
<ul>
<li>Knoblauch hinzufügen.</li>
<li>Verträgt mehr Zwiebeln als angegeben.</li>
<li>Falls Pflanzensahne nicht verfügbar geht auch Pflanzenmilch.</li>
</ul></div>
	
        <hr>

    </div>
        </div>
        
        <div class="span3">

            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Site
                </li>
            
                <li><a href="./archives.html">Archives</a>
                <li><a href="./tags.html">Tags</a>




            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Categories
                </li>
                
                <li><a href="./category/beilage.html">Beilage</a></li>
                <li><a href="./category/cocktail.html">Cocktail</a></li>
                <li><a href="./category/geback.html">Gebäck</a></li>
                <li><a href="./category/gericht.html">Gericht</a></li>
                   
            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Links
                </li>
            
                <li><a href="https://patrickweber.info">patrickweber.info</a></li>
                <li><a href="https://based.cooking">based.cooking</a></li>
            </ul>
            </div>



        </div>  
    </div>     </div> 
<footer>
<br />
<p><a href=".">rezepte.patrickweber.info</a> &copy; Patrick Weber 2024. Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></p>
</footer>

</div> <!-- /container -->
<!-- javascript disabled
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="./theme/bootstrap-collapse.js"></script>
-->
</body>
</html>