<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>rezepte.patrickweber.info - Zucchini neapolitanisch</title>
    <meta name="description" content="">
    <meta name="author" content="Patrick Weber">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="./theme/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="./theme/bootstrap.min.css" rel="stylesheet">
    <link href="./theme/bootstrap.min.responsive.css" rel="stylesheet">
    <link href="./theme/local.css" rel="stylesheet">
    <link href="./theme/pygments.css" rel="stylesheet">

    <!-- So Firefox can bookmark->"abo this site" -->

</head>

<body>

<div class="navbar">
    <div class="navbar-inner">
    <div class="container">

         <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
         </a>

        <a class="brand" href=".">rezepte.patrickweber.info</a>

        <div class="nav-collapse">
        <ul class="nav">
            
        </ul>
        </div>
        
    </div>
    </div>
</div>

<div class="container">
    <div class="content">
    <div class="row">

        <div class="span9">
    <div class='article'>
        <div class="content-title">
            <h1>Zucchini neapolitanisch</h1>
24.07.2021

by <a class="url fn" href="./author/patrick-weber.html">Patrick Weber</a>
 


        </div>
	
        <div><p><img alt="Zucchini neapolitanisch" src="./images/Zucchini_neapolitanisch.webp"></p>
<h2>Zutaten</h2>
<ul>
<li>4 große Zucchini</li>
<li>Salzwasser</li>
<li>2 Zwiebeln</li>
<li>3 EL Olivenöl</li>
<li>500g Hackfleisch vom Rind</li>
<li>1 Packung Kochschinken in Scheiben (200g)</li>
<li>1 Bund Petersilie</li>
<li>1 Ei</li>
<li>200g geriebener Käse, Parmesan</li>
<li>Salz und Pfeffer</li>
<li>50g Butter</li>
<li>Tomatenketchup oder Tomatenmark</li>
<li>200ml Sahne oder veganes Creme fraiche</li>
<li>Tabasco (oder Sambal Ölek)</li>
</ul>
<h2>Zubereitung</h2>
<p>Die Zucchini waschen, Stängelansätze rausschneiden und längs halbieren. Mit der Schnittfläche nach unten in das gesalzene, sprudelnd kochende Wasser geben und 10 Minuten zugedeckt kochen lassen.</p>
<p>Die Zucchini rausnehmen, abtropfen lassen und mit einem Teelöffel das Fruchtfleisch zum Teil herausschaben und würfeln. In eine Schüssel geben.</p>
<p>Für die Füllung die Zwiebeln schälen und fein hacken. Das Olivenöl in einer Pfanne erhitzen und die Zwiebeln ca. 2 Minuten bei schwacher Hitze hellgelb braten. Das Rinderhackfleisch dazugeben und unter gelegentlichem Rühren noch etwa 5 Minuten braten.</p>
<p>Die Schinkenscheiben in kleine Würfel schneiden. Die Petersilie abbrausen und hacken. Alles zusammen mit dem Ei und dem Käse in die Schüssel zum Fruchtfleisch geben und gut mischen, mit Salz und Pfeffer würzen. Eine große oder 2 kleine feuerfeste Formen mit etwas Butter einfetten, die Zucchini hineinlegen und mit der Mischung füllen.</p>
<p>Die Sahne mit dem Tomatenketchup (oder Tomatenmark) verrühren. Es muß eine rosafarbene, etwas dickliche Sauce entstehen. Dann mit Tabasco abschmecken - Schärfegrad je nach Geschmack. Das ganze über die Zucchini gießen und die Butter in Flöckchen darauf setzen.</p>
<p>Die Form in den vorgeheizten Ofen (Ober-/Unterhitze: 200°C, Umluft 180°C) auf die mittlere Schiene schieben und 20 Minuten garen. Als Beilage passt Reis.</p>
<h3>Variationen</h3>
<ul>
<li>Sambal Ölek statt Tabasco in der Sauce.</li>
<li>Tomatenmark in der Sauce anstatt Ketchup.</li>
<li>Weniger Fleisch. 200-300g Rinderhackfleisch anstatt 500g. War selbst mit sehr großen Zuchhinis noch genügend.</li>
<li>Keine Butter verwendet um das Rezept etwas fettarmer zu machen.</li>
<li>Vegane Sahne anstatt Sahne.</li>
</ul></div>
	
        <hr>

    </div>
        </div>
        
        <div class="span3">

            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Site
                </li>
            
                <li><a href="./archives.html">Archives</a>
                <li><a href="./tags.html">Tags</a>




            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Categories
                </li>
                
                <li><a href="./category/beilage.html">Beilage</a></li>
                <li><a href="./category/cocktail.html">Cocktail</a></li>
                <li><a href="./category/geback.html">Gebäck</a></li>
                <li><a href="./category/gericht.html">Gericht</a></li>
                   
            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Links
                </li>
            
                <li><a href="https://patrickweber.info">patrickweber.info</a></li>
                <li><a href="https://based.cooking">based.cooking</a></li>
            </ul>
            </div>



        </div>  
    </div>     </div> 
<footer>
<br />
<p><a href=".">rezepte.patrickweber.info</a> &copy; Patrick Weber 2024. Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></p>
</footer>

</div> <!-- /container -->
<!-- javascript disabled
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="./theme/bootstrap-collapse.js"></script>
-->
</body>
</html>