<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>rezepte.patrickweber.info - Griechischer Zucchinireis</title>
    <meta name="description" content="">
    <meta name="author" content="Patrick Weber">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="./theme/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="./theme/bootstrap.min.css" rel="stylesheet">
    <link href="./theme/bootstrap.min.responsive.css" rel="stylesheet">
    <link href="./theme/local.css" rel="stylesheet">
    <link href="./theme/pygments.css" rel="stylesheet">

    <!-- So Firefox can bookmark->"abo this site" -->

</head>

<body>

<div class="navbar">
    <div class="navbar-inner">
    <div class="container">

         <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
         </a>

        <a class="brand" href=".">rezepte.patrickweber.info</a>

        <div class="nav-collapse">
        <ul class="nav">
            
        </ul>
        </div>
        
    </div>
    </div>
</div>

<div class="container">
    <div class="content">
    <div class="row">

        <div class="span9">
    <div class='article'>
        <div class="content-title">
            <h1>Griechischer Zucchinireis</h1>
15.08.2021

by <a class="url fn" href="./author/patrick-weber.html">Patrick Weber</a>
 


        </div>
	
        <div><p><img alt="Griechischer Zucchinireis" src="./images/Zucchinireis_griechisch.webp"></p>
<h2>Zutaten für 2 Personen</h2>
<ul>
<li>einige Esslöffel Olivenöl</li>
<li>1-2 Zwiebeln</li>
<li>500g Zucchini</li>
<li>0,5 Tasse Reis, nicht vorgekocht</li>
<li>200g gestückelte Tomaten</li>
<li>Salz</li>
<li>1 Teelöffel Minze</li>
<li>eine Prise Zucker</li>
<li>2 Teelöffel Dill, gehackt</li>
<li>Pfeffer, gemahlen</li>
<li>Zitrone oder Zitronensaft</li>
</ul>
<h2>Zubereitung</h2>
<p>Olivenöl erhitzen bis es leicht simmert. Zwiebeln hinzufügen und anbraten bis sie glasig werden. Zucchini hinzufügen und für 1-2 Minuten gut umrühren. Reis hinzufügen und sachte rühren bis der Reis gut mit Olivenöl getränkt ist.</p>
<p>Tomaten hinzufügen und eine Prise Zucker darüber geben. Dazu trockene Minze und eine viertel Tasse Wasser hinzugeben. Sachte rühren bis das Wasser simmert. Bei geringer Hitze abdecken und für weitere 20 Minuten köcheln lassen. Nach und nach jeweils zwei Esslöffel Wasser hinzugeben und den Reis quellen lassen.</p>
<p>Sobald der Reis durch ist vom Herd nehmen, gehackten Dill hinzufügen, Salz und gemahlenen Pfeffer. Gut umrühren und noch einmal abgedeckt für 5 Minuten stehen lassen. Anrichten mit einem Spritzer Zitronensaft und je nach Geschmack mit etwas Feta.</p></div>
	
        <hr>

    </div>
        </div>
        
        <div class="span3">

            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Site
                </li>
            
                <li><a href="./archives.html">Archives</a>
                <li><a href="./tags.html">Tags</a>




            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Categories
                </li>
                
                <li><a href="./category/beilage.html">Beilage</a></li>
                <li><a href="./category/cocktail.html">Cocktail</a></li>
                <li><a href="./category/geback.html">Gebäck</a></li>
                <li><a href="./category/gericht.html">Gericht</a></li>
                   
            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Links
                </li>
            
                <li><a href="https://patrickweber.info">patrickweber.info</a></li>
                <li><a href="https://based.cooking">based.cooking</a></li>
            </ul>
            </div>



        </div>  
    </div>     </div> 
<footer>
<br />
<p><a href=".">rezepte.patrickweber.info</a> &copy; Patrick Weber 2024. Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></p>
</footer>

</div> <!-- /container -->
<!-- javascript disabled
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="./theme/bootstrap-collapse.js"></script>
-->
</body>
</html>