<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>Suckless Recipes - Gebäck, Nachtisch</title>
    <meta name="description" content="">
    <meta name="author" content="Patrick Weber">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="../theme/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="../theme/bootstrap.min.css" rel="stylesheet">
    <link href="../theme/bootstrap.min.responsive.css" rel="stylesheet">
    <link href="../theme/local.css" rel="stylesheet">
    <link href="../theme/pygments.css" rel="stylesheet">

    <!-- So Firefox can bookmark->"abo this site" -->

</head>

<body>

<div class="navbar">
    <div class="navbar-inner">
    <div class="container">

         <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
         </a>

        <a class="brand" href="..">Suckless Recipes</a>

        <div class="nav-collapse">
        <ul class="nav">
            
            <li><a href="../pages/willkommen-bei-suckless-recipes.html">Willkommen bei Suckless Recipes!</a></li>
        </ul>
        </div>
        
    </div>
    </div>
</div>

<div class="container">
    <div class="content">
    <div class="row">

        <div class="span9">
        

        


    <div class='article'>
        <div class="content-title">
            <a href="../walnusskuchen-vegan.html"><h1>Veganer Walnußkuchen</h1></a>
29.09.2021

by <a class="url fn" href="../author/patrick-weber.html">Patrick Weber</a>
 


 
        </div>
        
        <div><h1>Veganer Walnußkuchen</h1>
<h2>Zutaten</h2>
<ul>
<li>300g Mehl</li>
<li>250ml Milch (Soja- oder andere Plfanzenmilch)</li>
<li>200g Zucker</li>
<li>150ml Öl</li>
<li>1 Packung Backpulver</li>
<li>1 Packung Vanillezucker</li>
<li>1 Handvoll Walnüsse</li>
<li>1 Packung Kuchenglasur (Schokolade)</li>
</ul>
<h2>Zubereitung</h2>
<p>Die Walnüsse nicht zu fein hacken.</p>
<p>Alle Zutaten in eine Schüssel geben und zu einem glatten Teig verrühren. Den Teig auf ein kleines mit Backpapier belegtes Backblech streichen.</p>
<p>Im vorgeheizten Backofen bei 200°C ca. 25 Min. backen.</p>
<p>Schokoladenglasur schmelzen und den Kuchen noch heiß damit bestreichen. Abkühlen lassen. Dann mit einem scharfen Messer in kleine Quadrate schneiden.</p>
<p>Am besten schmeckt er, wenn er über Nacht in einem verschließbaren Behälter im Kühlschrank durchziehen konnte.</p></div>
        <hr />
    </div>
		
<div class="pagination">
<ul>
    <li class="prev disabled"><a href="#">&larr; Previous</a></li>

    <li class="active"><a href="../category/geback-nachtisch.html">1</a></li>

    <li class="next disabled"><a href="#">&rarr; Next</a></li>

</ul>
</div>
 
  
        </div>
        
        <div class="span3">

            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Site
                </li>
            
                <li><a href="../archives.html">Archives</a>
                <li><a href="../tags.html">Tags</a>




            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Categories
                </li>
                
                <li><a href="../category/beilage.html">Beilage</a></li>
                <li><a href="../category/beilage-nachspeise.html">Beilage, Nachspeise</a></li>
                <li><a href="../category/cocktail.html">Cocktail</a></li>
                <li><a href="../category/geback-nachtisch.html">Gebäck, Nachtisch</a></li>
                <li><a href="../category/gericht.html">Gericht</a></li>
                <li><a href="../category/hauptgericht.html">Hauptgericht</a></li>
                   
            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Links
                </li>
            
                <li><a href="http://getpelican.com/">Pelican</a></li>
                <li><a href="http://python.org/">Python.org</a></li>
                <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                <li><a href="#">You can modify those links in your config file</a></li>
            </ul>
            </div>



        </div>  
    </div>     </div> 
<footer>
<br />
<p><a href="..">Suckless Recipes</a> &copy; Patrick Weber 2021. Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></p>
</footer>

</div> <!-- /container -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="../theme/bootstrap-collapse.js"></script>
 
</body>
</html>