<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>suckless recipes - Gericht, Suppe</title>
    <meta name="description" content="">
    <meta name="author" content="Patrick Weber">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="../theme/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="../theme/bootstrap.min.css" rel="stylesheet">
    <link href="../theme/bootstrap.min.responsive.css" rel="stylesheet">
    <link href="../theme/local.css" rel="stylesheet">
    <link href="../theme/pygments.css" rel="stylesheet">

    <!-- So Firefox can bookmark->"abo this site" -->

</head>

<body>

<div class="navbar">
    <div class="navbar-inner">
    <div class="container">

         <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
         </a>

        <a class="brand" href="..">suckless recipes</a>

        <div class="nav-collapse">
        <ul class="nav">
            
        </ul>
        </div>
        
    </div>
    </div>
</div>

<div class="container">
    <div class="content">
    <div class="row">

        <div class="span9">
        

        


    <div class='article'>
        <div class="content-title">
            <a href="../tomaten-nudelsuppe-zucchini.html"><h1>Tomaten-Nudelsuppe mit Zucchini</h1></a>
17.08.2021

by <a class="url fn" href="../author/patrick-weber.html">Patrick Weber</a>
 


 
        </div>
        
        <div><h1>Tomaten-Nudelsuppe mit Zucchini</h1>
<h2>Zutaten</h2>
<ul>
<li>2 Zwiebeln</li>
<li>Öl</li>
<li>100g Bauchspeck oder Speckwürfel</li>
<li>1 Dose (400-500g) Tomaten oder frische Tomaten</li>
<li>750ml Gemüsebrühe</li>
<li>150g Nudeln</li>
<li>1 Zucchini</li>
<li>4 Zehen Knoblauch, gehackt</li>
<li>1 EL Honig</li>
<li>Salz</li>
<li>Pfeffer</li>
<li>Chilipulver oder Cayennepfeffer</li>
<li>Basilikum</li>
</ul>
<h2>Zubereitung</h2>
<p>Die feingehackte Zwiebel in etwas Öl anrösten. Den würfelig geschnittenen Bauchspeck zugeben und kurz mitrösten lassen. Die Tomatenstückchen und die Gemüsebrühe zugeben. Die Zucchini in ca. 1 cm große Würfel schneiden und mit den Nudeln untermischen. Mit Knoblauch, Honig, Salz, Pfeffer und evtl. Chilipulver würzig abschmecken und für ca. 10 Minuten köcheln lassen. Zwischendurch immer wieder etwas umrühren. Zum Schluss noch das gehackte Basilikum untermischen.</p>
<p>Auf Teller verteilen und nach Belieben mit Baguette servieren.</p></div>
        <hr />
    </div>
		
<div class="pagination">
<ul>
    <li class="prev disabled"><a href="#">&larr; Previous</a></li>

    <li class="active"><a href="../category/gericht-suppe.html">1</a></li>

    <li class="next disabled"><a href="#">&rarr; Next</a></li>

</ul>
</div>
 
  
        </div>
        
        <div class="span3">

            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Site
                </li>
            
                <li><a href="../archives.html">Archives</a>
                <li><a href="../tags.html">Tags</a>




            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Categories
                </li>
                
                <li><a href="../category/beilage.html">Beilage</a></li>
                <li><a href="../category/cocktail.html">Cocktail</a></li>
                <li><a href="../category/gericht.html">Gericht</a></li>
                <li><a href="../category/gericht-suppe.html">Gericht, Suppe</a></li>
                   
            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Links
                </li>
            
                <li><a href="http://getpelican.com/">Pelican</a></li>
                <li><a href="http://python.org/">Python.org</a></li>
                <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                <li><a href="#">You can modify those links in your config file</a></li>
            </ul>
            </div>


            <div class="social">
            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Social
                </li>
           
                <li><a href="#">You can add links in your config file</a></li>
                <li><a href="#">Another social link</a></li>
            </ul>
            </div>
            </div>

        </div>  
    </div>     </div> 
<footer>
<br />
<p><a href="..">suckless recipes</a> &copy; Patrick Weber 2021. Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></p>
</footer>

</div> <!-- /container -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="../theme/bootstrap-collapse.js"></script>
 
</body>
</html>