<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>Suckless Recipes - Hauptgericht</title>
    <meta name="description" content="">
    <meta name="author" content="Patrick Weber">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="../theme/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="../theme/bootstrap.min.css" rel="stylesheet">
    <link href="../theme/bootstrap.min.responsive.css" rel="stylesheet">
    <link href="../theme/local.css" rel="stylesheet">
    <link href="../theme/pygments.css" rel="stylesheet">

    <!-- So Firefox can bookmark->"abo this site" -->

</head>

<body>

<div class="navbar">
    <div class="navbar-inner">
    <div class="container">

         <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
         </a>

        <a class="brand" href="..">Suckless Recipes</a>

        <div class="nav-collapse">
        <ul class="nav">
            
            <li><a href="../pages/willkommen-bei-suckless-recipes.html">Willkommen bei Suckless Recipes!</a></li>
        </ul>
        </div>
        
    </div>
    </div>
</div>

<div class="container">
    <div class="content">
    <div class="row">

        <div class="span9">
        

        


    <div class='article'>
        <div class="content-title">
            <a href="../pomodori-farcini-erbette.html"><h1>Pomodori Farcini all'Erbette</h1></a>
18.09.2021

by <a class="url fn" href="../author/patrick-weber.html">Patrick Weber</a>
 


 
        </div>
        
        <div><p>Petersilie, Zwiebeln, Sauerampfer und Minze hacken. Schinken hinzufügen und mit Salz und Pfeffer abschmecken. Eigelb und geriebenen Provatura hinzufügen. Die Mischung in die Tomaten einfüllen, anbraten und mit der Brühe des Schinkens anrichten.</p>
<h2>Zutaten</h2>
<p>Abhängend von Anzahl und Größe der zu füllenden Tomaten.
* Tomaten
* Petersilie
* Zwiebeln
* Sauerampfer (oder vergleichbares, grünes Gemüse wie Rukola oder Mangold)
* Pfefferminz
* Kochschinken
* Eigelb (eines je 2 Tomaten)
* Provatura Käse (oder frischer Mozzarella)
* Salz
* Pfeffer
* Olivenöl</p>
<h2>Zubereitung</h2>
<ol>
<li>Mince the herbs and onion and mix together in a medium bowl.</li>
<li>Tear the prosciutto into small pieces, then mix into the herbs and add salt and pepper to taste. Grate the Provatura into the mixture and finally add the egg yolks. Mix together until you form a paste.</li>
<li>Slice off the tops of the tomatoes and scoop out the inside with a spoon. Then stuff the tomatoes with the herb mixture until full.</li>
<li>Add olive oil to a frying pan and set over medium heat. Fry the tomatoes, first on the bottom for 2-3 minutes, then flip them over and fry the tops for 2-3 minutes. If you wish for the egg to be fully cooked, place frying pan into an oven set at 350°F/175°C for 10-12 minutes or until the center of the filling registers 165°F/74C. If you wish, add additional cheese to the tops of the tomatoes before placing them in the oven.</li>
<li>
<p>Remove the pan from the oven and plate the tomatoes garnishing with herbs.</p>
</li>
<li>
<p>Kräuter und Zwiebeln hacken und gemeinsam in eine mittelgroße Schüßel geben.</p>
</li>
<li>Kochschinken in kleine Streifen oder Würfel schneiden, dann den Kräutern beimischen und Salz und Pfeffer hinzufügen. Provatura Käse hineinreiben und schließlich das Eigelb hinzufügen. Alles zusammenrühren bis sich eine Art Aufstrich ergibt.</li>
<li>Die Spitze der Tomaten abschneiden und den Inhalt mit Löffel aushöhlen. Dann die Tomaten mit der Mischung anfüllen.</li>
<li>Olivenöl in eine Pfanne geben und über mittlerer Hitze erhitzen. Die Tomaten zuerst von unten für 2-3 Minuten anbraten, dann umdrehen und die andere Seite anbraten. Falls das Eigelb vollständig durchgekocht werden soll die Tomaten mit der Pfanne oder einer feuerfesten Form für 10-12 Minuten in den Ofen bei 180° geben. Je nach Geschmack kann auch eine weitere Käsesorte über die Tomaten gerieben werden, bevor sie in den Ofen kommen.</li>
<li>Tomaten herausnehmen und mit Kräutern verziert anrichten.</li>
</ol></div>
        <hr />
    </div>
		
<div class="pagination">
<ul>
    <li class="prev disabled"><a href="#">&larr; Previous</a></li>

    <li class="active"><a href="../category/hauptgericht.html">1</a></li>

    <li class="next disabled"><a href="#">&rarr; Next</a></li>

</ul>
</div>
 
  
        </div>
        
        <div class="span3">

            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Site
                </li>
            
                <li><a href="../archives.html">Archives</a>
                <li><a href="../tags.html">Tags</a>




            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Categories
                </li>
                
                <li><a href="../category/beilage.html">Beilage</a></li>
                <li><a href="../category/beilage-nachspeise.html">Beilage, Nachspeise</a></li>
                <li><a href="../category/cocktail.html">Cocktail</a></li>
                <li><a href="../category/geback-nachtisch.html">Gebäck, Nachtisch</a></li>
                <li><a href="../category/gericht.html">Gericht</a></li>
                <li><a href="../category/hauptgericht.html">Hauptgericht</a></li>
                   
            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Links
                </li>
            
                <li><a href="http://getpelican.com/">Pelican</a></li>
                <li><a href="http://python.org/">Python.org</a></li>
                <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                <li><a href="#">You can modify those links in your config file</a></li>
            </ul>
            </div>



        </div>  
    </div>     </div> 
<footer>
<br />
<p><a href="..">Suckless Recipes</a> &copy; Patrick Weber 2021. Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></p>
</footer>

</div> <!-- /container -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="../theme/bootstrap-collapse.js"></script>
 
</body>
</html>